{
  "name": "@blockcerts/hashlink-verifier",
  "version": "0.0.0-dev",
  "description": "Handling hashlinks in Blockcerts",
  "main": "lib/cjs/HashlinkVerifier.js",
  "import": "lib/esm/HashlinkVerifier.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "compile": "npm run clean:build && tsc -p tsconfig.json && tsc -p tsconfig.cjs.json && npm run dts:bundle",
    "clean:build": "rimraf lib",
    "dts:bundle": "dts-bundle-generator -o ./lib/index.d.ts --project tsconfig.json --no-banner src/HashlinkVerifier.ts",
    "lint": "eslint . --ext .ts",
    "prepare": "husky install",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --silent --coverage.enabled",
    "test:coverage:report": "codecov",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockchain-certificates/hashlink-verifier.git"
  },
  "keywords": [
    "hashlink",
    "verifiable",
    "credentials",
    "blockcerts",
    "blockchain",
    "certificates"
  ],
  "author": "Julien Fraichot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blockchain-certificates/hashlink-verifier/issues"
  },
  "homepage": "https://github.com/blockchain-certificates/hashlink-verifier#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "codecov": "^3.8.3",
    "dts-bundle-generator": "^9.5.1",
    "eslint": "^9.23.0",
    "husky": "^7.0.4",
    "semantic-release": "^19.0.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.29.0",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "@trust/webcrypto": "^0.9.2",
    "blakejs": "^1.1.1",
    "cbor-web": "^9.0.1"
  },
  "peerDependencies": {
    "@trust/webcrypto": "^0.9.2",
    "blakejs": "^1.1.1"
  }
}
